<!DOCTYPE html>
<html>
    <head>
        <title>magusex.com</title>
        <style>
            body{
                justify-content: center;
                align-items: center;
                
                background-color: rgb(255, 255, 255);
            }
            .head{
                position: relative;
                
            }
            p{
                position: relative;
                
                font-size: 1.5em;
            }
            a{
                top: 0;
                right: 0;
                margin: 10px;
                text-decoration: none;
                color: black;
                position: absolute;
                font-size: 1em;
                cursor: pointer;
                z-index: 1;
                border: 2px solid black;
                width: 70px;
                padding: 5px;
                height: 20px;
                border-radius: 5px;
                text-align: center;
                transition: 1s;
            }
            a:hover{
                color: white;
                background-color: black;
            }
            .wrapper{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <a href="index.html">log out</a>
        </header>
        <div class="wrapper">
        <div class="head">
        <img src="play.png" width="100px">
        <h1>MAGUSEX.COM</h1>
        </div>
        <video controls autoplay muted loop src="magusex.mp4">
            <source src="magusex.mp4">
            <source src="magusex.mp4">
            This browser does not support HTML5
        </video>
        <p>"kaklase kong sa coding babad jinabol ko sa com lab"</p>
    </div>
    </body>
</html>